; bug.n - tiling window management
; @version 9.0.0

Monitor_#1_aView_#2=3

Config_backColor_#1=1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b
Config_backColor_#2=333333;;;;;;;1b1b1b;1b1b1b
Config_backColor_#3=;;;;;;;1b1b1b;
Config_foreColor_#1=333333;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;333333
Config_foreColor_#2=121314;;;;;;;;
Config_foreColor_#3=;;;;;;;121314;
Config_fontColor_#1=f0f0f0;2a7fa0;f0f0f0;2a7fa0;f0f0f0;f0f0f0;f0f0f0;f0f0f0
Config_fontColor_#2=9f1765;;;;;;;;f0f0f0
Config_fontColor_#3=;;;;;;;9f1765;

Config_readinCpu=1
Config_readinMem=1
Config_readinBat=1
Config_readinVolume=1
Config_readinInterval=1000
Config_layoutMFactor=0.55
Config_autoSaveSession=1
Config_readinInterval=60000
Config_fontName=kroeger 05_55S
Config_fontSize=8
Config_largeFontSize=12
Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_singleRowBar=1
Config_spaciousBar=0

Config_borderWidth=1
Config_borderPadding=-1
Config_showTaskBar=0
Config_showBorder=0
Config_selBorderColor=1

Config_viewNames=Net;Term;Visual;1;2;3;4;5
Config_layoutMFactor=0.6
Config_areaTraceTimeout=1000
Config_continuouslyTraceAreas=0
Config_dynamicTiling=1
Config_ghostWndSubString=(Not Responding)
Config_mFactCallInterval=700
Config_mouseFollowsFocus=0
Config_newWndPosition=top
Config_onActiveHiddenWnds=view
Config_shellMsgDelay=450
Config_syncMonitorViews=0
Config_viewFollowsTagged=0

Config_layoutGapWidth=10

Config_hotkey=#c::
Config_hotkey=#m::
Config_hotkey=#f::
Config_hotkey=#+Up::
Config_hotkey=#+Down::
Config_hotkey=#^r::

Config_hotkey=#Right::View_activateWindow(0, +1)
Config_hotkey=#Left::View_activateWindow(0, -1)
Config_hotkey=#+Left::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#+Right::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#Enter::Run, C:\Program Files\Git\bin\bash.exe -c "cd;bash" 
Config_hotkey=#+Enter::Run, "C:\Program Files (x86)\Putty\putty.exe" -load myserver
Config_hotkey=#d::Run, "C:\Tools\windmenu\windmenu.exe"
Config_hotkey=#+q::Manager_closeWindow()
Config_hotkey=#+c::Main_reload()
Config_hotkey=#+r::Reload
Config_hotkey=#+e::ExitApp

Config_rule=windmenu;.*;;0;0;0;0;0;0;
